{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2020 08 23 start\
\

\fs36 day1\
lecture 1\
	what problems?how to solve? what techniques?(Systems/AI/Graphics/Security/Networking)\
cs 61a is a course about managing complexity: mastering abstraction/programming paradigms\
	\
	(Alternatives to CS 61A: CS 10/Data 8)\
8 programming homeworks/4 programming projects\
1 diagnostic quiz, 1 midterm exam, and 1 final exam\
Lots of course support and a great community\
\
 Given by John Denero\
\
\
day2\
\
\
\
\
day3\
\
\
\
day4\
\
\
\
day5\
\
\
\
day6\
\
\
\
day7\
\
}